<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		GimmeSpace Survey
	</title>

	<style>
        body {
            background-image: url("CoffeShopImages/coffee_background_1.jpeg");
        }
        * {
            box-sizing: border-box;
            }

        .column {
            float: left;
            width: 33.33%;
            height: 100px;
            padding: 5px;
        }

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #c6c3f0;
			font-family: Verdana;
			text-align: center;
		}
        .headerBar {
            background-color:grey;
            color: rgb(189, 189, 231);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            height: 200px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100px;
            font-family: "Fantasy", papyrus;
        }
        .menuBar {
            background-color: transparent;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            height: 50px;
            border: none;
            text-align: right;
            outline: none;
        }

		/* Styling Button */
		.button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 12px;
        }
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #045a76;
        }
        .button2:hover {
          background-color: #def7ff;
          color: black;
        }
	</style>
</head>

<body>
    <button class="headerBar">
        
        Thank You For Your Submission
    </button>
    <h3 style="color:white">A score of 8/10 was determined by your responses</h3>
    <p style="color:white"> A score of 7 or higher indicates a group of people who are 
        more prone to sensory overload, meaning they will benefit form
        quieter workspaces with a fewer volume of people. Traditional 
        and chain cafes(such as Starbucks) wont be in your best interest,
        but quieter and smaller cafes will make you feel comfortable in your environment
    </p>
    <p style="color:white">
        Below is a list of places we reccomend you try around your area.
    </p>
    <h3 style="color:white">From left to right: Cafe Roma, Villa Hut, Espresso View</h3>
    <div class="row">
        <div class="column">
            <img src="CoffeShopImages/cafe1.jpg" alt="Cafe 1" style="width:100%" >
        </div>
        <div class="column">
            <img src="CoffeShopImages/cafe2.jpg" alt="Cafe 2" style="width:100%">
        </div>
        <div class="column">
            <img src="CoffeShopImages/cafe3.png" alt="Cafe 3" style="width:100%">
        </div>
    </div>
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <button class="menuBar">
        <button class="button button2"><a href="index.html" target="_blank" >Return to Home Page</a></button>
</body>

</html>
