<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		GimmeSpace Survey
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #c6c3f0;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: rgb(227, 224, 224)ff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgb(42, 4, 106, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
            border-radius: 7px;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		.button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 12px;
        }
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #045a76;
        }
        .button2:hover {
          background-color: #def7ff;
          color: black;
        }
	</style>
</head>

<body>
	<h1>GimmeSpace Needs Survey</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="zipcode" id="zipcode">
				Area Zip Code
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="zipcode"
				placeholder="Enter Your 5 Digit Zip Code" />
		</div>
        
		<div class="form-control">
			<label for="role" id="label-role">
				Which Best Matches Your Description
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="high school student">High School Student</option>
				<option value="college student/intern">College Student/Intern</option>
				<option value="professional/retired">
					Professional/Retired
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				How Do You Handle Noise Levels?
			</label>

			<!-- Input Type Radio Button 1 -->
			<label for="noise-sensitive">
				<input type="radio"onclick="noiseP()"
					id="noise-sensitive"
					name="noise">Very Senitive to Loud and Sudden Noises</input>
			</label>
            <label for="noise-aware">
				<input type="radio"onclick="noiseP()"
					id="noise-aware"
					name="noise">Somewhat Senitive to Loud and Sudden Noises</input>
			</label>
            <label for="noise-average">
				<input type="radio"onclick="noiseP()"
					id="noise-average"
					name="noise">Capable of Bearing Loud and Sudden Noises Regularly</input>
			</label>
            <label for="noise-absent">
				<input type="radio" onclick="noiseP()"
					id="noise-absent"
					name="noise">Not at All Senitive to Loud and Sudden Noises</input>
			</label>
		</div>

        <script>
            function noiseP(event){
                var point;
                if(noise === "Very Senitive to Loud and Sudden Noises")
                {
                    point = 5;
                }
                else if(noise ==="Somewhat Senitive to Loud and Sudden Noises")
                {
                    point = 4;
                }
                else if(noise ==="Capable of Bearing Loud and Sudden Noises Regularly")
                {
                    point = 3;
                }
                else
                {
                    point = 2;                    
                }
            }
        </script>
        <div class="form-control">
			<label>
				How Do You Handle Crowd Levels?
			</label>

			<!-- Input Type Radio Button 1 -->
			<label for="crowd-sensitive">
				<input type="radio"
					id="crowd-sensitive"
					name="crowd">Very Senitive to Crowded Spaces</input>
			</label>
            <label for="crowd-aware">
				<input type="radio"
					id="crowd-aware"
					name="crowd">Somewhat Senitive to Crowded Spaces</input>
			</label>
            <label for="crowd-average">
				<input type="radio"
					id="crowd-average"
					name="crowd">Capable of Bearing Crowded Spaces</input>
			</label>
            <label for="crowd-absent">
				<input type="radio"
					id="crowd-absent"
					name="crowd">Not at All Senitive to Crowded Spaces</input>
			</label>
		</div>
        <div class="form-control">
			<label>
				Are You Physically Handicapped?
			</label>

			<!-- Input Type Radio Button 1 -->
			<label for="handicapped">
				<input type="radio"
					id="handicapped"
					name="handi">Yes</input>
			</label>
            <label for="handicapped">
				<input type="radio"
					id="handicapped"
					name="handi">No</input>
			</label>
		</div>

		<!-- Multi-line Text Input Control -->
		<button class="button button2"><a href="results.html" target="_blank">Find Cafes Near You</a></button>
	</form>
</body>

</html>
